{
  "name": "sih26206-backend",
  "version": "1.0.0",
  "description": "Backend API and WebSocket server for SIH26206 Disaster Management Platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "node scripts/build.js",
    "seed": "node prisma/seed.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "axios": "^1.8.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.23.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.3",
    "twilio": "^6.1.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.4.1"
  },
  "overrides": {
    "deepmerge-ts": ">=8.0.0"
  }
}
